{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-XJt96Exd7FYSmzfZJnOB",
      "type": "text",
      "x": -3987.136950624151,
      "y": 3454.321056579974,
      "width": 146.33995056152344,
      "height": 45.01580617949077,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU8",
      "roundness": null,
      "seed": 244921212,
      "version": 2298,
      "versionNonce": 525000132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830839346,
      "link": null,
      "locked": false,
      "text": "Semillero",
      "fontSize": 36.01264494359261,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semillero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoe-ErG0ky0vpk3id6f0x",
      "type": "text",
      "x": -3982.4637155300998,
      "y": 3539.682819587459,
      "width": 142.39230670395497,
      "height": 90.03161235898152,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNUG",
      "roundness": null,
      "seed": 815621116,
      "version": 2558,
      "versionNonce": 2123597180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830816977,
      "link": null,
      "locked": false,
      "text": "Esqueje\nen agua",
      "fontSize": 36.01264494359261,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esqueje en agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bTiM-JwS64mBwx1pbOisb",
      "type": "rectangle",
      "x": -4026.5088671220333,
      "y": 3417.4719262095427,
      "width": 219.44557252287316,
      "height": 231.43644034930082,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjR",
      "roundness": {
        "type": 3
      },
      "seed": 1405584508,
      "version": 534,
      "versionNonce": 1573252092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fHn1vZWHMyPKL80151R7x",
          "type": "arrow"
        }
      ],
      "updated": 1770830836159,
      "link": null,
      "locked": false
    },
    {
      "id": "fHn1vZWHMyPKL80151R7x",
      "type": "arrow",
      "x": -3797.454111644747,
      "y": 3523.670385151579,
      "width": 133.19601683432984,
      "height": 0.08343495526742117,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjS",
      "roundness": null,
      "seed": 297164612,
      "version": 733,
      "versionNonce": 1520372860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830836160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.19601683432984,
          -0.08343495526742117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTiM-JwS64mBwx1pbOisb",
        "focus": -0.08157232494251143,
        "gap": 13.922803819963065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AiI5YmVF3HQa_1DclpsoR",
      "type": "text",
      "x": -3960.246455463446,
      "y": 3368.485707605227,
      "width": 74.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjT",
      "roundness": null,
      "seed": 1037669628,
      "version": 2396,
      "versionNonce": 2108844156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830841713,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXlzops1B4JFYD3W5S08u",
      "type": "line",
      "x": -3995.184968012789,
      "y": 3527.8427325839843,
      "width": 161.51570579938561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjU",
      "roundness": {
        "type": 2
      },
      "seed": 743806332,
      "version": 210,
      "versionNonce": 496341060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821897741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.51570579938561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3aB2vDJ4cHjOL8q1iONe",
      "type": "arrow",
      "x": -3492.2251768949855,
      "y": 3523.2518016244226,
      "width": 149.4101978028557,
      "height": 0.24392178863354275,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjh",
      "roundness": null,
      "seed": 638182396,
      "version": 844,
      "versionNonce": 226937924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830861605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.4101978028557,
          -0.24392178863354275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SFnw29zmhzr2Fa-aXWvV8",
        "focus": 0.003296938435786139,
        "gap": 5.284613570406691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uKhFMGVCUr2oGmaJvzBXp",
      "type": "text",
      "x": -3318.0864913535443,
      "y": 3428.1732370109253,
      "width": 175.00259218828705,
      "height": 90.03161235898153,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bji",
      "roundness": null,
      "seed": 2035575876,
      "version": 2569,
      "versionNonce": 1845922172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830846603,
      "link": null,
      "locked": false,
      "text": "1/2\nSombra",
      "fontSize": 36.01264494359261,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/2 Sombra",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "747o3V6qmJYCrdDoR1CNu",
      "type": "text",
      "x": -3301.8418894179827,
      "y": 3557.9649873966587,
      "width": 142.39230670395497,
      "height": 45.01580617949077,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjj",
      "roundness": null,
      "seed": 1460249212,
      "version": 2767,
      "versionNonce": 2094284100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830864438,
      "link": null,
      "locked": false,
      "text": "Sol",
      "fontSize": 36.01264494359261,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sol",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SFnw29zmhzr2Fa-aXWvV8",
      "type": "rectangle",
      "x": -3339.1036186903807,
      "y": 3411.8969680557443,
      "width": 219.44557252287316,
      "height": 222.58648151676834,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjk",
      "roundness": {
        "type": 3
      },
      "seed": 831597380,
      "version": 563,
      "versionNonce": 327132612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RtjGVn86vTxNl4RfR3pqN",
          "type": "arrow"
        },
        {
          "id": "kG1PfqLLpFOMsIAkkC6Lo",
          "type": "arrow"
        },
        {
          "id": "w3aB2vDJ4cHjOL8q1iONe",
          "type": "arrow"
        }
      ],
      "updated": 1770830861604,
      "link": null,
      "locked": false
    },
    {
      "id": "0TMDjaQqliLAel0OWC6Pj",
      "type": "text",
      "x": -2734.397301286012,
      "y": 3149.3645789992497,
      "width": 94.86396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjlV",
      "roundness": null,
      "seed": 696389244,
      "version": 2634,
      "versionNonce": 2054816764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830726742,
      "link": null,
      "locked": false,
      "text": "Sombra",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sombra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSSnNbST-eOOm_kiCK8yF",
      "type": "line",
      "x": -3311.3402410163135,
      "y": 3527.8427325839843,
      "width": 161.51570579938561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjm",
      "roundness": {
        "type": 2
      },
      "seed": 585771588,
      "version": 372,
      "versionNonce": 1760223740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830804450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.51570579938561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HVKZPnCnEeDwUTL9BDbHZ",
      "type": "line",
      "x": -2631.804085400306,
      "y": 3153.9634155934527,
      "width": 111.23226519691889,
      "height": 29.804595631798747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZnpQfyVnxR-RCVlUb40oZ"
      ],
      "frameId": null,
      "index": "bjoV",
      "roundness": {
        "type": 2
      },
      "seed": 2052004548,
      "version": 381,
      "versionNonce": 2031101052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830726742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.23226519691889,
          29.804595631798747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YjhVDR0wbgt-8kRiAJ6yc",
      "type": "line",
      "x": -2631.917404038674,
      "y": 3183.6001530772614,
      "width": 111.05164378315294,
      "height": 29.756198269844845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZnpQfyVnxR-RCVlUb40oZ"
      ],
      "frameId": null,
      "index": "bjp",
      "roundness": {
        "type": 2
      },
      "seed": 105214460,
      "version": 483,
      "versionNonce": 1896756476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770830726742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.05164378315294,
          -29.756198269844845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ohb8a2rHXV4yEd71wvkWR",
      "type": "text",
      "x": -3326.2355016075767,
      "y": 3367.7556458275703,
      "width": 187.76795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjrV",
      "roundness": null,
      "seed": 2044350532,
      "version": 2830,
      "versionNonce": 1185117380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830894241,
      "link": null,
      "locked": false,
      "text": "ADAPTACIÓN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADAPTACIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPy3qDnV6YlE4_oMriqJY",
      "type": "text",
      "x": -3651.1888563403863,
      "y": 3505.7986955778033,
      "width": 153.27191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjsV",
      "roundness": null,
      "seed": 2068187716,
      "version": 2622,
      "versionNonce": 1793941444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830793341,
      "link": null,
      "locked": false,
      "text": "Embolsado ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embolsado ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCpCTaJ75XC9J9ovuyRun",
      "type": "text",
      "x": -3654.484689039132,
      "y": 3542.4582916542568,
      "width": 159.06373998309292,
      "height": 44.68323989267179,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjt",
      "roundness": null,
      "seed": 1349986684,
      "version": 2824,
      "versionNonce": 1721909700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j6jNiSHFigXtIHBjsBqvK",
          "type": "arrow"
        }
      ],
      "updated": 1770830884166,
      "link": null,
      "locked": false,
      "text": "*3m enreaizado\ndentro",
      "fontSize": 17.873295957068702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*3m enreaizado\ndentro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QX1T1Cd6c7xMgT4a1bukm",
      "type": "text",
      "x": -2953.339295608235,
      "y": 3503.1235824115274,
      "width": 149.29595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bju",
      "roundness": null,
      "seed": 140243140,
      "version": 2672,
      "versionNonce": 1639268988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RtjGVn86vTxNl4RfR3pqN",
          "type": "arrow"
        }
      ],
      "updated": 1770830804450,
      "link": null,
      "locked": false,
      "text": "DESPACHO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESPACHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtjGVn86vTxNl4RfR3pqN",
      "type": "arrow",
      "x": -3115.64436464275,
      "y": 3522.078541896931,
      "width": 151.46944853393825,
      "height": 0.8426238108258985,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjv",
      "roundness": null,
      "seed": 608873924,
      "version": 956,
      "versionNonce": 59657540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830861605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.46944853393825,
          0.8426238108258985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFnw29zmhzr2Fa-aXWvV8",
        "focus": -0.015515795958958042,
        "gap": 5.714943782088085
      },
      "endBinding": {
        "elementId": "QX1T1Cd6c7xMgT4a1bukm",
        "focus": -0.15558818351736234,
        "gap": 10.835620500577079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6jNiSHFigXtIHBjsBqvK",
      "type": "arrow",
      "x": -3570.846704841152,
      "y": 3597.335130823739,
      "width": 0.7271152751068257,
      "height": 109.54480089344497,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjw",
      "roundness": {
        "type": 2
      },
      "seed": 477537092,
      "version": 943,
      "versionNonce": 1116184772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830884183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7271152751068257,
          109.54480089344497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCpCTaJ75XC9J9ovuyRun",
        "focus": -0.05391521694534942,
        "gap": 10.193599276810346
      },
      "endBinding": {
        "elementId": "XwtTqAyKhgui2EcXC6f18",
        "focus": -0.015159584201379752,
        "gap": 16.02335074113489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwtTqAyKhgui2EcXC6f18",
      "type": "text",
      "x": -3652.3213955515243,
      "y": 3722.903282458319,
      "width": 163.24875128456992,
      "height": 75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjz",
      "roundness": null,
      "seed": 1130726780,
      "version": 3332,
      "versionNonce": 2074289604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RtjGVn86vTxNl4RfR3pqN",
          "type": "arrow"
        },
        {
          "id": "j6jNiSHFigXtIHBjsBqvK",
          "type": "arrow"
        },
        {
          "id": "kG1PfqLLpFOMsIAkkC6Lo",
          "type": "arrow"
        }
      ],
      "updated": 1770830799531,
      "link": null,
      "locked": false,
      "text": "Se registran las\nperdidas (total\no parcial)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se registran las perdidas (total o parcial)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kG1PfqLLpFOMsIAkkC6Lo",
      "type": "arrow",
      "x": -3209.781995311175,
      "y": 3639.970127181736,
      "width": 265.608441815416,
      "height": 120.08672546963771,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk0",
      "roundness": {
        "type": 2
      },
      "seed": 712877948,
      "version": 1727,
      "versionNonce": 1712884988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830878427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.43390637892435,
          114.54265906775981
        ],
        [
          -265.608441815416,
          120.08672546963771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFnw29zmhzr2Fa-aXWvV8",
        "focus": -0.43996413171113385,
        "gap": 7.708304252299058
      },
      "endBinding": {
        "elementId": "XwtTqAyKhgui2EcXC6f18",
        "focus": 0.052712881166287855,
        "gap": 13.682207140363516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCQy0-W_kMOWcA_sXYr9C",
      "type": "text",
      "x": -2966.153730460729,
      "y": 3540.7866067412765,
      "width": 169.42409523534363,
      "height": 43.05178726169408,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk1",
      "roundness": null,
      "seed": 1578377668,
      "version": 3022,
      "versionNonce": 1035130180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770830890037,
      "link": null,
      "locked": false,
      "text": "*completado cuando\nlas plantas = 0",
      "fontSize": 17.220714904677646,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*completado cuando las plantas = 0",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#eceded"
  },
  "files": {}
}