{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yDLp49PoZG-GewPhTgK5_",
      "type": "text",
      "x": 455.7396732524509,
      "y": 148.84346727511806,
      "width": 216.57286617662007,
      "height": 60.07903416473259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1713730502,
      "version": 191,
      "versionNonce": 1516358854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Shape Up",
      "fontSize": 48.06322733178607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shape Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdPu5hPL3qayZ-QKIOhPh",
      "type": "text",
      "x": 575.0849616468969,
      "y": 256.38447858776544,
      "width": 150.53930284587253,
      "height": 46.7281376836809,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1882431898,
      "version": 294,
      "versionNonce": 794313734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2jOsbpaClmckbKpHDSei",
          "type": "arrow"
        }
      ],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Shaping ",
      "fontSize": 37.38251014694471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaping ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANY_iAVCKq9uD7bkFB-9J",
      "type": "text",
      "x": 493.841753158931,
      "y": 316.74562942800094,
      "width": 331.8767085043457,
      "height": 53.403585924206745,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1555222726,
      "version": 693,
      "versionNonce": 1694356294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Decidir, reducir incertidumbre,\ndefinir límites.",
      "fontSize": 21.361434369682698,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decidir, reducir incertidumbre, definir límites.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q2jOsbpaClmckbKpHDSei",
      "type": "arrow",
      "x": 724.9254952006564,
      "y": 273.2216359030214,
      "width": 152.25757054938367,
      "height": 72.77459584591759,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2110291078,
      "version": 518,
      "versionNonce": 1169128070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.25757054938367,
          -72.77459584591759
        ]
      ],
      "startBinding": {
        "elementId": "NdPu5hPL3qayZ-QKIOhPh",
        "mode": "inside",
        "fixedPoint": [
          0.9953582268623337,
          0.36032159957310117
        ]
      },
      "endBinding": {
        "elementId": "-6hOWwbSHNo2Dgh-0dx8b",
        "mode": "orbit",
        "fixedPoint": [
          0.06407785255646734,
          0.06407785255646718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4YlzM34JsQ1yVbeG8b85t",
      "type": "text",
      "x": 1405.3103652600955,
      "y": 81.52528945249193,
      "width": 252.52877807617188,
      "height": 11.042407778811882,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7U",
      "roundness": null,
      "seed": 1528987974,
      "version": 427,
      "versionNonce": 1346162630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769548555408,
      "link": null,
      "locked": false,
      "text": "[Spike] PWA → firma/transacción blockchain (mínimo viable)",
      "fontSize": 8.833926223049506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Spike] PWA → firma/transacción blockchain (mínimo viable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-36gVdFHlFC5weVSno55",
      "type": "text",
      "x": 1244.7923737726003,
      "y": 53.99174121326014,
      "width": 37.21046447753906,
      "height": 33.22109243166561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9r",
      "roundness": null,
      "seed": 971218202,
      "version": 585,
      "versionNonce": 1034895706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769548136121,
      "link": null,
      "locked": false,
      "text": "Puede ser:\n    Kill\n    Not now\n      ",
      "fontSize": 6.644218486333123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puede ser:\n    Kill\n    Not now\n      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8977BfMKG1wmBVi54oNi",
      "type": "freedraw",
      "x": 1205.579799046252,
      "y": -17.076022002930202,
      "width": 16.455773800563975,
      "height": 80.02972320935295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 848050714,
      "version": 111,
      "versionNonce": 19934810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769548015018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30081654095761223,
          0.19680482838295177
        ],
        [
          0.3936096567658751,
          0.19680482838295177
        ],
        [
          0.4863830041217625,
          0.19680482838295177
        ],
        [
          0.6719494672859128,
          0.2895880599650411
        ],
        [
          0.7647228146418001,
          0.2895880599650411
        ],
        [
          0.9502892778059504,
          0.38237129154711624
        ],
        [
          1.1583324714076753,
          0.4863928883479929
        ],
        [
          2.2632505842909723,
          1.1428834258167058
        ],
        [
          2.6779531798229073,
          1.6953424822583116
        ],
        [
          3.7828910611585798,
          2.524737789095866
        ],
        [
          4.013430753650255,
          2.8705572120597935
        ],
        [
          4.681169540564042,
          3.930502095615367
        ],
        [
          4.9342057319458945,
          4.437978038503118
        ],
        [
          5.187241923327747,
          5.452929924278607
        ],
        [
          5.3250082684635345,
          6.143155325856156
        ],
        [
          5.440278114709599,
          6.996450691707821
        ],
        [
          5.578044459845387,
          7.686676093285371
        ],
        [
          5.715791036529026,
          8.884387321976888
        ],
        [
          5.715791036529026,
          9.574612723554438
        ],
        [
          5.715791036529026,
          10.978963585723633
        ],
        [
          5.715791036529026,
          11.875838505005092
        ],
        [
          5.715791036529026,
          13.280189367174287
        ],
        [
          5.864805631109903,
          14.177064286455746
        ],
        [
          5.864805631109903,
          15.557515089610831
        ],
        [
          5.864805631109903,
          16.24774049118838
        ],
        [
          6.0025719762459175,
          18.063976944415103
        ],
        [
          6.0025719762459175,
          19.18998799606429
        ],
        [
          6.162834820271883,
          20.315999047713476
        ],
        [
          6.449595991536398,
          21.90309936857247
        ],
        [
          6.598610586117275,
          22.799974287853928
        ],
        [
          6.747625180698151,
          24.387074608712922
        ],
        [
          6.885391525834166,
          25.07730001029047
        ],
        [
          7.023157870970181,
          26.457750813445557
        ],
        [
          7.298690561241983,
          27.147976215023107
        ],
        [
          7.7232180776422865,
          28.552327077192302
        ],
        [
          7.8609844227783015,
          29.242552478769852
        ],
        [
          8.562448189574752,
          30.646903340939062
        ],
        [
          9.204883357350127,
          31.61125787266441
        ],
        [
          10.696393326378939,
          33.62007858967566
        ],
        [
          11.72822747054829,
          34.65190284961868
        ],
        [
          13.496653921520647,
          36.098429705093594
        ],
        [
          14.701402719284943,
          36.78584798642301
        ],
        [
          15.393021796760195,
          36.9011178326689
        ],
        [
          15.73885110395031,
          36.9011178326689
        ],
        [
          16.039667644907922,
          36.70149599981157
        ],
        [
          16.154957259606363,
          36.35427301672358
        ],
        [
          16.363000453208087,
          35.93535974081948
        ],
        [
          16.455773800563975,
          35.84117294911333
        ],
        [
          16.455773800563975,
          35.422259673209226
        ],
        [
          16.455773800563975,
          35.21280303525717
        ],
        [
          16.455773800563975,
          34.90915960559896
        ],
        [
          16.36159689308397,
          34.90915960559896
        ],
        [
          16.26740021715159,
          35.00194283718105
        ],
        [
          16.26740021715159,
          35.2099860307828
        ],
        [
          16.035456964535797,
          35.555805453746714
        ],
        [
          15.803513711920004,
          35.90162487671064
        ],
        [
          15.177941034085734,
          36.66213701098023
        ],
        [
          15.07251587716064,
          36.8701900888082
        ],
        [
          14.563636374148928,
          37.8851419745837
        ],
        [
          14.435714718333884,
          38.392627801697685
        ],
        [
          14.158778467937964,
          39.59032914616297
        ],
        [
          14.042105061568009,
          39.9361485691269
        ],
        [
          13.797490230930634,
          40.789443934978564
        ],
        [
          13.520553980534714,
          41.479669336556114
        ],
        [
          13.298455417239666,
          42.033531953121795
        ],
        [
          13.18178201086971,
          42.379351376085694
        ],
        [
          13.06508883604738,
          43.23264674193736
        ],
        [
          13.06508883604738,
          43.92287214351491
        ],
        [
          12.937167180232336,
          45.32722300568413
        ],
        [
          12.775500776082254,
          46.45323405733329
        ],
        [
          12.463435985679553,
          48.476120028263935
        ],
        [
          12.463435985679553,
          49.85235026682058
        ],
        [
          12.463435985679553,
          52.880353318432
        ],
        [
          12.463435985679553,
          54.53211624726053
        ],
        [
          12.463435985679553,
          57.60650597254987
        ],
        [
          12.463435985679553,
          59.87540045001576
        ],
        [
          12.463435985679553,
          61.82377912365591
        ],
        [
          12.463435985679553,
          64.3724169717659
        ],
        [
          12.301769581529697,
          65.49842802341509
        ],
        [
          12.301769581529697,
          67.52130411011949
        ],
        [
          12.301769581529697,
          68.02878993723347
        ],
        [
          12.034678020454521,
          69.22649128169876
        ],
        [
          11.735245271168651,
          70.12336620098021
        ],
        [
          10.103161836755817,
          71.90164722549964
        ],
        [
          9.06994390091495,
          72.9334714854427
        ],
        [
          6.224690307993114,
          75.58051668985725
        ],
        [
          5.476829983292646,
          76.17795885985272
        ],
        [
          3.6127835278116436,
          77.11840344833773
        ],
        [
          2.714505048405954,
          77.41643263749965
        ],
        [
          1.8583926780800084,
          77.41643263749965
        ],
        [
          1.511179579218151,
          77.53170248374555
        ],
        [
          1.0922663033140907,
          77.84378704260065
        ],
        [
          0.7099048959933043,
          78.22474488979746
        ],
        [
          0.5102830631358302,
          78.52558119920754
        ],
        [
          0.4160863872034497,
          78.6183545465634
        ],
        [
          0.50887950301194,
          78.80392100972755
        ],
        [
          0.50887950301194,
          78.8966943570834
        ],
        [
          0.7056744471685761,
          79.19753066649348
        ],
        [
          0.9137374092229038,
          79.40557386009523
        ],
        [
          1.2258021996253774,
          79.8216800157512
        ],
        [
          1.329843564878729,
          80.02972320935295
        ],
        [
          1.4226169122346164,
          79.93554630187303
        ],
        [
          1.5153902595905038,
          79.93554630187303
        ],
        [
          1.7234532216446041,
          79.93554630187303
        ],
        [
          1.8387230678904416,
          79.58833320301126
        ],
        [
          1.8387230678904416,
          79.07943393154697
        ],
        [
          1.8387230678904416,
          78.18115545214145
        ],
        [
          1.8387230678904416,
          78.18115545214145
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "L8d5HGaUMfDk_Dr06-WKN",
      "type": "freedraw",
      "x": 1234.5383875897794,
      "y": 37.95513894224743,
      "width": 9.003877732821138,
      "height": 46.2746952790157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2042462662,
      "version": 29,
      "versionNonce": 2023634374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769548014683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20804319360172485,
          0.10402159680086243
        ],
        [
          1.0360250560888744,
          1.1962977843411977
        ],
        [
          2.1367324885998187,
          2.4797546755420115
        ],
        [
          2.8241606541555484,
          3.684483704853875
        ],
        [
          4.426710020605469,
          7.901756855959917
        ],
        [
          5.388247547856508,
          11.268541761462444
        ],
        [
          7.401308597918842,
          18.825892638808767
        ],
        [
          8.019823938227773,
          21.09478711627466
        ],
        [
          8.63835904698908,
          23.363671709514307
        ],
        [
          8.843595120342798,
          27.28432911580873
        ],
        [
          9.003877732821138,
          28.410340167457917
        ],
        [
          8.842211328671056,
          30.912591341889993
        ],
        [
          8.691773405513686,
          31.809466261171423
        ],
        [
          8.080275865824888,
          33.83235223210207
        ],
        [
          7.918609461675032,
          34.958363283751254
        ],
        [
          7.457530076691228,
          36.774589852751745
        ],
        [
          7.273367173651195,
          38.426362665806494
        ],
        [
          6.9739541928177005,
          40.44924863673714
        ],
        [
          6.69701794242178,
          41.13946415408847
        ],
        [
          6.120648942739763,
          42.726574359173696
        ],
        [
          5.970230788034769,
          43.623449278455155
        ],
        [
          5.970230788034769,
          44.8211407386942
        ],
        [
          6.096748883725695,
          45.32861668158196
        ],
        [
          6.338556594115062,
          46.18192193165984
        ],
        [
          6.338556594115062,
          46.2746952790157
        ],
        [
          6.338556594115062,
          46.2746952790157
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "uEtlP56pI5K5uh9k3of5Q",
      "type": "text",
      "x": 998.1424202381592,
      "y": 219.8778457261543,
      "width": 107.70825879262512,
      "height": 10.667670626607583,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB2",
      "roundness": null,
      "seed": 1618605722,
      "version": 1213,
      "versionNonce": 1210726854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Descripción (2 - 3 lineas)",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción (2 - 3 lineas)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6LHArMm04vd2-X_xbDP98",
      "type": "text",
      "x": 997.8624488812846,
      "y": 516.6941858414876,
      "width": 107.70825879262512,
      "height": 10.667670626607583,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": null,
      "seed": 1043833178,
      "version": 1445,
      "versionNonce": 510095066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769550854870,
      "link": null,
      "locked": false,
      "text": "Descripción (2 - 3 lineas)",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción (2 - 3 lineas)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZrWGOCPLJdCGkn1RzZAAC",
      "type": "text",
      "x": 950.0447655336555,
      "y": 333.6682765821113,
      "width": 129.6796685320468,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 947013190,
      "version": 1730,
      "versionNonce": 592379974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "- Ayudar con la incertidumbres.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ayudar con la incertidumbres.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zNSpXVA9dysN6jlLezbqj",
      "type": "text",
      "x": 1016.7298464049752,
      "y": 334.0757151491913,
      "width": 59.6967874061688,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBC",
      "roundness": null,
      "seed": 788437658,
      "version": 1915,
      "versionNonce": 1755526298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550328236,
      "link": null,
      "locked": false,
      "text": "incertidumbres",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incertidumbres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j6bxgtlmYyeP5EX_fgCBj",
      "type": "text",
      "x": 1054.0158476157799,
      "y": 410.5629634355228,
      "width": 59.6967874061688,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBD",
      "roundness": null,
      "seed": 1045430470,
      "version": 1953,
      "versionNonce": 1686356678,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769550328236,
      "link": null,
      "locked": false,
      "text": "incertidumbres",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incertidumbres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0I6TzZ8lCIVOS3uCp5_H3",
      "type": "text",
      "x": 1267.3943645851784,
      "y": 333.99255085061134,
      "width": 59.6967874061688,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBE",
      "roundness": null,
      "seed": 93975194,
      "version": 1940,
      "versionNonce": 393947738,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769549857111,
      "link": null,
      "locked": false,
      "text": "incertidumbres",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incertidumbres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cm2NLY0veNOKXKiLnngmH",
      "type": "text",
      "x": 949.9138460287388,
      "y": 346.86220596170483,
      "width": 180.52138746946125,
      "height": 10.667670626607583,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1757391494,
      "version": 1799,
      "versionNonce": 1806911238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550328992,
      "link": null,
      "locked": false,
      "text": "- Ponerle un timebox y que no sea eterno.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ponerle un timebox y que no sea eterno.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g1f3gOIBhFuA3Zk2SvTlE",
      "type": "text",
      "x": 997.1336065218386,
      "y": 417.28061073310926,
      "width": 180.52138746946125,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBGV",
      "roundness": null,
      "seed": 723457946,
      "version": 2056,
      "versionNonce": 1680863878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550440508,
      "link": null,
      "locked": false,
      "text": "Que estamos tratando de saber?",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que estamos tratando de saber?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eziOMTTiceVCoIJZUDSfn",
      "type": "text",
      "x": 997.1336065218386,
      "y": 433.04495150650325,
      "width": 180.52138746946125,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBGl",
      "roundness": null,
      "seed": 1627005254,
      "version": 2127,
      "versionNonce": 1263040390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550829796,
      "link": null,
      "locked": false,
      "text": "2h, 3h, 4h o 1d max",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2h, 3h, 4h o 1d max",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OzkD0R7qtcnGKTt11dbhW",
      "type": "text",
      "x": 997.2733323547563,
      "y": 452.115191955526,
      "width": 204.62269220123432,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBGp",
      "roundness": null,
      "seed": 1370554246,
      "version": 2311,
      "versionNonce": 1716357382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550440508,
      "link": null,
      "locked": false,
      "text": "Decisión + enfoque recomendado + restricciones ",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decisión + enfoque recomendado + restricciones ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mPxuLE79AUWnp5BZ3h_V-",
      "type": "text",
      "x": 999.5322709069515,
      "y": 423.37468028612136,
      "width": 180.52138746946125,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBGt",
      "roundness": null,
      "seed": 175782554,
      "version": 2055,
      "versionNonce": 234904154,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769550351262,
      "link": null,
      "locked": false,
      "text": "Que estamos tratando de saber?",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que estamos tratando de saber?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tfRALTpA4FT74cRTYmoHW",
      "type": "text",
      "x": 1214.8717926512427,
      "y": 344.545294278795,
      "width": 180.52138746946125,
      "height": 10.667670626607583,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBH",
      "roundness": null,
      "seed": 2068598362,
      "version": 1835,
      "versionNonce": 231421338,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769549886363,
      "link": null,
      "locked": false,
      "text": "- Ponerle un timebox y que no sea eterno.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ponerle un timebox y que no sea eterno.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ja-_BcVoW5Jzj3zrpsUdA",
      "type": "text",
      "x": 949.4638622429095,
      "y": 361.77598838744547,
      "width": 298.1688682944868,
      "height": 10.667670626607583,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBI",
      "roundness": null,
      "seed": 371824474,
      "version": 2003,
      "versionNonce": 1164926470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "- Terminar con una decisión o output, no más preguntas.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Terminar con una decisión o output, no más preguntas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iECnlMHwuGnyOlQIGkT5N",
      "type": "text",
      "x": 1089.8546312534854,
      "y": 275.22934889813604,
      "width": 107.70825879262512,
      "height": 10.667670626607583,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBK",
      "roundness": null,
      "seed": 645098906,
      "version": 1313,
      "versionNonce": 488746310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Es esencial? ",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es esencial? ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pIje56tcSRL-Jh16Y0i1G",
      "type": "text",
      "x": 1215.385520141488,
      "y": 342.12246381316146,
      "width": 134.4214193047136,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBM",
      "roundness": null,
      "seed": 1133008390,
      "version": 1562,
      "versionNonce": 1078465670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Aun no sabes como hacerlo.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aun no sabes como hacerlo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "laO8qiYHBHcg5ISi1S3Mp",
      "type": "text",
      "x": 1215.1779573720846,
      "y": 356.2689450477768,
      "width": 151.90750412719277,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBN",
      "roundness": null,
      "seed": 1589994246,
      "version": 1667,
      "versionNonce": 1486853062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Sabes como pero no si es lo mejor.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sabes como pero no si es lo mejor.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AaXfU_uBr6KE8lGQh1I46",
      "type": "text",
      "x": 1216.2985121712366,
      "y": 372.36075570525475,
      "width": 166.63996592946825,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBNV",
      "roundness": null,
      "seed": 689271066,
      "version": 1770,
      "versionNonce": 1346710278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Podría complicar y agrandar el alcance.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podría complicar y agrandar el alcance.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2yFE2pCrtH7P6oSj-3xgu",
      "type": "text",
      "x": 1216.8477591660164,
      "y": 386.2445479788167,
      "width": 231.22032527967562,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBNl",
      "roundness": null,
      "seed": 1308520282,
      "version": 1944,
      "versionNonce": 1169545798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "Depende de algo externo API, Blockchain, performance.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depende de algo externo API, Blockchain, performance.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ekBgya0r7FiYiKyex1EjU",
      "type": "text",
      "x": 1216.8771305249227,
      "y": 399.9685156283214,
      "width": 229.95464445208438,
      "height": 10.667670626607585,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBNt",
      "roundness": null,
      "seed": 1277961094,
      "version": 2020,
      "versionNonce": 2144248198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "No puedes estimarlo.",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No puedes estimarlo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X5Uhq0xdrV841dVutcIVW",
      "type": "text",
      "x": 1089.8546312534854,
      "y": 572.034903182004,
      "width": 107.70825879262512,
      "height": 10.667670626607583,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 462502214,
      "version": 1540,
      "versionNonce": 1430146586,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769550859834,
      "link": null,
      "locked": false,
      "text": "Es esencial? ",
      "fontSize": 8.534136501286067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es esencial? ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-6hOWwbSHNo2Dgh-0dx8b",
      "type": "rectangle",
      "x": 888.1830657500401,
      "y": 124.92023987823615,
      "width": 1055.2858495310456,
      "height": 592.2258394622863,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBS",
      "roundness": {
        "type": 3
      },
      "seed": 774105350,
      "version": 487,
      "versionNonce": 1598846982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgkaWxM19icCnAQiT9fCF",
          "type": "arrow"
        },
        {
          "id": "q2jOsbpaClmckbKpHDSei",
          "type": "arrow"
        }
      ],
      "updated": 1769550142737,
      "link": null,
      "locked": false
    },
    {
      "id": "SH0LMuf6vkjm29ZGg6ECS",
      "type": "text",
      "x": 922.5177824217526,
      "y": 150.62790024861033,
      "width": 209.10793700119396,
      "height": 27.851377782445883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 513921178,
      "version": 397,
      "versionNonce": 1883998022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "00 - Inbox (Ideas)",
      "fontSize": 22.281102225956708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00 - Inbox (Ideas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9cpNsOh0c0-TgIhdvFrk",
      "type": "text",
      "x": 922.5177824217526,
      "y": 301.1026624015816,
      "width": 332.7233933858451,
      "height": 27.851377782445883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBX",
      "roundness": null,
      "seed": 204367386,
      "version": 480,
      "versionNonce": 86421126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "01 - Research / Risks (Spikes)",
      "fontSize": 22.281102225956705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 - Research / Risks (Spikes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZgieMxwiLHEqsjeDa82F",
      "type": "text",
      "x": 949.5848198144158,
      "y": 189.76231804544676,
      "width": 294.03064921269333,
      "height": 15.377313533775443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 1229789062,
      "version": 580,
      "versionNonce": 1576731482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550284825,
      "link": null,
      "locked": false,
      "text": "[Idea] Registro de semillas + trazabilidad pública",
      "fontSize": 12.301850827020358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Idea] Registro de semillas + trazabilidad pública",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj6y54zhHYckc3gur2x-v",
      "type": "text",
      "x": 947.3373827891637,
      "y": 394.69898167399555,
      "width": 68.6339111328125,
      "height": 15.377313533775448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBb",
      "roundness": null,
      "seed": 807135238,
      "version": 706,
      "versionNonce": 1996650566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550440508,
      "link": null,
      "locked": false,
      "text": "Estructura:",
      "fontSize": 12.301850827020358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDEH7RTkrvxj83TCPcdv6",
      "type": "text",
      "x": 949.5848198144158,
      "y": 486.40812259840527,
      "width": 290.7716064453125,
      "height": 15.377313533775446,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1625694342,
      "version": 801,
      "versionNonce": 414027206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550280540,
      "link": null,
      "locked": false,
      "text": "[Spike] ¿Qué se escribe en blockchain en el MVP?",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Spike] ¿Qué se escribe en blockchain en el MVP?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99U7FDcENhuvn_ILwbGPl",
      "type": "text",
      "x": 953.4726419841832,
      "y": 389.1415134027574,
      "width": 290.7716064453125,
      "height": 15.377313533775446,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBf",
      "roundness": null,
      "seed": 1142506714,
      "version": 856,
      "versionNonce": 1264676570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769550283044,
      "link": null,
      "locked": false,
      "text": "[Spike] ¿Qué se escribe en blockchain en el MVP?",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Spike] ¿Qué se escribe en blockchain en el MVP?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuoLm4Udm1s9lfejzLxnl",
      "type": "text",
      "x": 949.6276745269498,
      "y": 431.22186918294244,
      "width": 4.9199981689453125,
      "height": 15.377313533775446,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBh",
      "roundness": null,
      "seed": 70633414,
      "version": 734,
      "versionNonce": 962441158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769550205394,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAAZAJ3Apxs1fXdwmCrtV",
      "type": "text",
      "x": 1567.489366304498,
      "y": 432.8461786314267,
      "width": 58.739735482935515,
      "height": 15.377313533775443,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1457914906,
      "version": 982,
      "versionNonce": 1133053638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550883857,
      "link": null,
      "locked": false,
      "text": "Bad uses:",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad uses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yma2yC5tywBE_sRtkucew",
      "type": "text",
      "x": 1568.8960320450697,
      "y": 454.7045889578328,
      "width": 184.21090698242188,
      "height": 15.377313533775446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBm",
      "roundness": null,
      "seed": 599285018,
      "version": 1124,
      "versionNonce": 596131334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550883857,
      "link": null,
      "locked": false,
      "text": "⚠️ Spikes NO SON 'build tasks'",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Spikes NO SON 'build tasks'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCY421pJZ2pRHogaBCWjt",
      "type": "text",
      "x": 1568.589034705463,
      "y": 476.6202652902365,
      "width": 314.92877197265625,
      "height": 15.377313533775446,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBmV",
      "roundness": null,
      "seed": 140193178,
      "version": 1282,
      "versionNonce": 85888326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550883857,
      "link": null,
      "locked": false,
      "text": "    Se concluyen con decisiones, no production code. ",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Se concluyen con decisiones, no production code. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxepQCV9Yy3v_IDlnM6vn",
      "type": "text",
      "x": 1569.0667300701703,
      "y": 495.21401390876457,
      "width": 362.2925044803299,
      "height": 30.754627067550892,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBml",
      "roundness": null,
      "seed": 1801432774,
      "version": 1610,
      "versionNonce": 1437136006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550883857,
      "link": null,
      "locked": false,
      "text": "    Tal vez con un pequeño prototipo, pero el entregable es:\n",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Tal vez con un pequeño prototipo, pero el entregable es:\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oGd0Sw6wZLvipdcp7IdxX",
      "type": "text",
      "x": 1663.7193675850192,
      "y": 522.0507490232272,
      "width": 125.02982480939117,
      "height": 15.377313533775446,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBmt",
      "roundness": null,
      "seed": 430904454,
      "version": 1778,
      "versionNonce": 1323594694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550883857,
      "link": null,
      "locked": false,
      "text": "📌 Decisión + notes",
      "fontSize": 12.301850827020356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌 Decisión + notes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KgUyywUF_24n-eDnQ7wOz",
      "type": "text",
      "x": 998.5451889803248,
      "y": 234.22515457567096,
      "width": 221.16790056041677,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBn",
      "roundness": null,
      "seed": 1334115418,
      "version": 830,
      "versionNonce": 105568966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "- Usuario registra semillas con los datos más importantes.",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Usuario registra semillas con los datos más importantes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "577xH_VP58hVWeTCn6M7P",
      "type": "text",
      "x": 1037.0878382764895,
      "y": 517.1511767076211,
      "width": 127.46434020996094,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": null,
      "seed": 544117466,
      "version": 1361,
      "versionNonce": 1824365978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550995261,
      "link": null,
      "locked": false,
      "text": "Full data on chain o solo hashes?",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full data on chain o solo hashes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3aa6mxmiYTPpO3BhsjZv",
      "type": "text",
      "x": 998.6692081925839,
      "y": 520.158741060498,
      "width": 221.16790056041677,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBr",
      "roundness": null,
      "seed": 931751366,
      "version": 1133,
      "versionNonce": 195932230,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769550868383,
      "link": null,
      "locked": false,
      "text": "- Usuario registra semillas con los datos más importantes.",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Usuario registra semillas con los datos más importantes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1iBZW8S-TY4iQCgQY6e8",
      "type": "text",
      "x": 998.5451889803248,
      "y": 246.050973135474,
      "width": 111.9328459101721,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 1637992838,
      "version": 926,
      "versionNonce": 2021351750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "- Se registra en la blockchain.",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Se registra en la blockchain.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W51iIyEbbLigiGT2n2u7v",
      "type": "text",
      "x": 1037.8812631291362,
      "y": 533.9575541763951,
      "width": 9.200241088867188,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": null,
      "seed": 1369186246,
      "version": 1479,
      "versionNonce": 440872390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550964564,
      "link": null,
      "locked": false,
      "text": "3h",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGH3Kdo39abRdIYjju4cP",
      "type": "text",
      "x": 998.6692081925839,
      "y": 531.9845596203011,
      "width": 111.9328459101721,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBz",
      "roundness": null,
      "seed": 1820148122,
      "version": 1219,
      "versionNonce": 326688538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769550868383,
      "link": null,
      "locked": false,
      "text": "- Se registra en la blockchain.",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Se registra en la blockchain.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQzRlQx5rup9oPmkvEAY3",
      "type": "text",
      "x": 998.5451889803248,
      "y": 257.8767916952772,
      "width": 233.186924232481,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1856493978,
      "version": 1081,
      "versionNonce": 1209812934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "- El registro de semillas es accesible para todos los usuarios.",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- El registro de semillas es accesible para todos los usuarios.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNDb6i62DNUNBpmZ2CoPT",
      "type": "text",
      "x": 1037.209251415351,
      "y": 551.369024817579,
      "width": 237.37519215576708,
      "height": 19.579075591064836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 1032529818,
      "version": 1798,
      "versionNonce": 1140203910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769551074758,
      "link": null,
      "locked": false,
      "text": "Solo hash + event type + timestamp. Después guardamos la\ndata en la DB off-chain",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo hash + event type + timestamp. Después guardamos la data en la DB off-chain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8FbAe_THpqC-TwCTMrTQP",
      "type": "text",
      "x": 998.6692081925839,
      "y": 543.8103781801042,
      "width": 233.186924232481,
      "height": 9.789537795532418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC6",
      "roundness": null,
      "seed": 371506438,
      "version": 1374,
      "versionNonce": 609990534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769550868383,
      "link": null,
      "locked": false,
      "text": "- El registro de semillas es accesible para todos los usuarios.",
      "fontSize": 7.831630236425934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- El registro de semillas es accesible para todos los usuarios.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgkaWxM19icCnAQiT9fCF",
      "type": "arrow",
      "x": 971.3826863990047,
      "y": 217.80521811140426,
      "width": 13.608675781575599,
      "height": 5.58608425963573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": {
        "type": 2
      },
      "seed": 866155014,
      "version": 755,
      "versionNonce": 1553305158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40510666609730756,
          4.506394216123996
        ],
        [
          13.203569115478292,
          5.58608425963573
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqUBUOkXgkqZ3imjM2kLu",
      "type": "arrow",
      "x": 971.3826863990047,
      "y": 514.4867663948179,
      "width": 13.608675781575599,
      "height": 5.58608425963573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 2
      },
      "seed": 298858246,
      "version": 982,
      "versionNonce": 886490822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550278874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40510666609730756,
          4.506394216123996
        ],
        [
          13.203569115478292,
          5.58608425963573
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hvn-opw-DVRvy_QUGzwc",
      "type": "arrow",
      "x": 1068.1418085754854,
      "y": 279.48018804525526,
      "width": 17.27647533178758,
      "height": 0.2739432700381011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 344931098,
      "version": 1579,
      "versionNonce": 1666135238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09852120962202637,
          -0.004709380158846827
        ],
        [
          17.177954122165556,
          0.26923388987925423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lM4TCU8FJPGnWzDjEJqL6",
      "type": "arrow",
      "x": 1068.1418085754854,
      "y": 576.1617363286689,
      "width": 17.27647533178758,
      "height": 0.2739432700381011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1538729050,
      "version": 1807,
      "versionNonce": 983935878,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769550858044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09852120962202637,
          -0.004709380158846827
        ],
        [
          17.177954122165556,
          0.26923388987925423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PKY4q1PRw5ytO717X0N2U",
      "type": "text",
      "x": 997.8044448566415,
      "y": 273.7778964900881,
      "width": 62.269509360730204,
      "height": 11.565664945748416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": null,
      "seed": 581627718,
      "version": 483,
      "versionNonce": 1337015110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "MVP Core? ✅",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP Core? ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibSNbEiCNecht9uVzWqXw",
      "type": "text",
      "x": 997.8044448566415,
      "y": 570.4594447735017,
      "width": 62.269509360730204,
      "height": 11.565664945748416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": null,
      "seed": 973039174,
      "version": 711,
      "versionNonce": 1820407770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769550858044,
      "link": null,
      "locked": false,
      "text": "MVP Core? ✅",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP Core? ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr3oC_sgAwxwzxXEQ_h1D",
      "type": "text",
      "x": 1313.4421206633663,
      "y": 205.5080724768776,
      "width": 121.68403626171464,
      "height": 11.56566494574841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 1888464390,
      "version": 645,
      "versionNonce": 1529061830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "✅Se lo revisa en el weekly.",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅Se lo revisa en el weekly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bETurshIyn-BrIKkYHl4B",
      "type": "text",
      "x": 1349.3798436190964,
      "y": 502.1896207602912,
      "width": 38.76019287109375,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": null,
      "seed": 1959102746,
      "version": 943,
      "versionNonce": 1064225306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769551127658,
      "link": null,
      "locked": false,
      "text": "✅Regla:",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅Regla:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QpfOpy28uiOG8sHmpGSK",
      "type": "text",
      "x": 1313.1720618417178,
      "y": 222.4277256449684,
      "width": 51.81813518121116,
      "height": 46.26265978299364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1246793626,
      "version": 806,
      "versionNonce": 1545196294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550296674,
      "link": null,
      "locked": false,
      "text": "Puede ser:\n    Kill\n    Not now\n      ",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puede ser:\n    Kill\n    Not now\n      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwp1L03z4Xrnj7izSp16k",
      "type": "text",
      "x": 951.079766370821,
      "y": 416.2690804757588,
      "width": 43.003173828125,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD4",
      "roundness": null,
      "seed": 1328401306,
      "version": 950,
      "versionNonce": 589649286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550873891,
      "link": null,
      "locked": false,
      "text": "Pregunta:",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W17xo7sgcp3KkItP2gV7d",
      "type": "text",
      "x": 989.4900629563004,
      "y": 514.6465414909491,
      "width": 43.003173828125,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD5",
      "roundness": null,
      "seed": 1909259354,
      "version": 1075,
      "versionNonce": 868719494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550904802,
      "link": null,
      "locked": false,
      "text": "Pregunta:",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sncvmT-mT0vP1XrsY01or",
      "type": "text",
      "x": 951.079766370821,
      "y": 432.4664521276977,
      "width": 39.96916198730469,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD6",
      "roundness": null,
      "seed": 82257158,
      "version": 1014,
      "versionNonce": 212413914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550873891,
      "link": null,
      "locked": false,
      "text": "Timebox:",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timebox:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XY7UGgFyVh_aNsmmNEgB4",
      "type": "text",
      "x": 992.5240747971208,
      "y": 532.0604331915342,
      "width": 39.96916198730469,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD6V",
      "roundness": null,
      "seed": 450039366,
      "version": 1141,
      "versionNonce": 909918214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550919652,
      "link": null,
      "locked": false,
      "text": "Timebox:",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timebox:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpoqoD__CSkYGmyP_Tsd2",
      "type": "text",
      "x": 951.079766370821,
      "y": 451.09686387692915,
      "width": 34.8724365234375,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD7",
      "roundness": null,
      "seed": 380586330,
      "version": 1062,
      "versionNonce": 1345107142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550873891,
      "link": null,
      "locked": false,
      "text": "Output:",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq1sMGPkSjm95B0zbgyVk",
      "type": "text",
      "x": 997.620800260988,
      "y": 549.4743248921194,
      "width": 34.8724365234375,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD7V",
      "roundness": null,
      "seed": 2053136666,
      "version": 1188,
      "versionNonce": 1620458182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550904802,
      "link": null,
      "locked": false,
      "text": "Output:",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWC9UPVEInwAH1HRiQBkt",
      "type": "text",
      "x": 1349.2500399365206,
      "y": 519.176361127664,
      "width": 125.67027282714844,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 1258728838,
      "version": 1122,
      "versionNonce": 1360768774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769551148355,
      "link": null,
      "locked": false,
      "text": "Si te toma más del timebox ",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si te toma más del timebox ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGbe9rLviHIisknY1gbfT",
      "type": "text",
      "x": 1313.1720618417178,
      "y": 270.14455923951095,
      "width": 166.83706679337118,
      "height": 11.56566494574841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 812416090,
      "version": 949,
      "versionNonce": 316247750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "    Mover a Drafts (si no hay dudas)",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Mover a Drafts (si no hay dudas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sc_TB2vUxe-MkHaVv0OL",
      "type": "text",
      "x": 1349.2500399365206,
      "y": 566.8261075229248,
      "width": 166.83706679337118,
      "height": 11.56566494574841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1344886234,
      "version": 1222,
      "versionNonce": 1998982214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769551179256,
      "link": null,
      "locked": false,
      "text": "    Mover a Drafts (si no hay dudas)",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Mover a Drafts (si no hay dudas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndxkOnDTz1gmZcLDN2bBs",
      "type": "text",
      "x": 1313.3032096731483,
      "y": 257.2301591915656,
      "width": 61.90620628858776,
      "height": 11.56566494574841,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1290727834,
      "version": 898,
      "versionNonce": 267195718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "text": "    Need spike",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Need spike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvyU-XZIYMUfnug-MBGam",
      "type": "text",
      "x": 1349.3811877679511,
      "y": 532.3324872715477,
      "width": 48.978668212890625,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 572722374,
      "version": 1239,
      "versionNonce": 716053446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769551167155,
      "link": null,
      "locked": false,
      "text": "    1. Parar",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    1. Parar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b95E28jWZX7MKklEaEZ-9",
      "type": "text",
      "x": 1349.3811877679511,
      "y": 544.4202196694513,
      "width": 136.77947998046875,
      "height": 11.565664945748411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE8",
      "roundness": null,
      "seed": 2142426842,
      "version": 1312,
      "versionNonce": 59041306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769551188874,
      "link": null,
      "locked": false,
      "text": "    2. Escribes que aprendiste.",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    2. Escribes que aprendiste.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1wvx3b9VGMqyIMShmOJ5",
      "type": "text",
      "x": 1364.0148530351787,
      "y": 556.8535475023532,
      "width": 146.5387163268647,
      "height": 23.131329891496822,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEC",
      "roundness": null,
      "seed": 923973958,
      "version": 1608,
      "versionNonce": 1090750554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769551253407,
      "link": null,
      "locked": false,
      "text": "3. Escoges el más simple o\nmenos arriesgado.",
      "fontSize": 9.252531956598729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Escoges el más simple o menos arriesgado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GNmI3n9tYm4IpjxDX9IPH",
      "type": "arrow",
      "x": 1267.89584568919,
      "y": 221.12236051342063,
      "width": 26.75858976981162,
      "height": 0.4111033040857169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 2120736730,
      "version": 441,
      "versionNonce": 1303444422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.75858976981162,
          0.4111033040857169
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NJbeMU74-5GZ84nDwIJi",
      "type": "arrow",
      "x": 1303.9738237839929,
      "y": 517.8039087968343,
      "width": 26.75858976981162,
      "height": 0.4111033040857169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1324714650,
      "version": 713,
      "versionNonce": 1854232582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550883857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.75858976981162,
          0.4111033040857169
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijiWCUl8ep_WbTyeONMV8",
      "type": "line",
      "x": 1547.4144041879033,
      "y": 438.7494858180961,
      "width": 0,
      "height": 125.04733565235728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 501254726,
      "version": 590,
      "versionNonce": 1701340998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550883857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.04733565235728
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sAx2qyfUoSrjhuOI64Jqg",
      "type": "arrow",
      "x": 1084.3100278153433,
      "y": 102.51821048634214,
      "width": 154.57793278174654,
      "height": 1.1913441211045779,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 761020122,
      "version": 115,
      "versionNonce": 365121306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769549706533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.57793278174654,
          1.1913441211045779
        ]
      ],
      "startBinding": {
        "elementId": "ZrWGOCPLJdCGkn1RzZAAC",
        "mode": "inside",
        "fixedPoint": [
          0.773562490473595,
          0.4311044750432883
        ]
      },
      "endBinding": {
        "elementId": "-6hOWwbSHNo2Dgh-0dx8b",
        "mode": "inside",
        "fixedPoint": [
          0.39493251442738814,
          0.3630472223295726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BxI07rBLdGtwW2ZIwt7UZ",
      "type": "line",
      "x": 1082.3850208584192,
      "y": 103.40548930351204,
      "width": 123.60825504556215,
      "height": 0.2239990976127615,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1509727750,
      "version": 77,
      "versionNonce": 210438938,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769549717063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.60825504556215,
          -0.2239990976127615
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GAz40jxTtkuO7ff91U7GK",
      "type": "rectangle",
      "x": 1168.6243865458528,
      "y": 101.13775184246379,
      "width": 112.91580225821144,
      "height": 49.661241637722014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 401512410,
      "version": 44,
      "versionNonce": 495475994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769549731009,
      "link": null,
      "locked": false
    },
    {
      "id": "REEgGs_j9wOy-hd3PsKo9",
      "type": "arrow",
      "x": 1155.0206826433025,
      "y": 339.75462436664776,
      "width": 17.276475331787584,
      "height": 0.27394327003810104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 587480986,
      "version": 1854,
      "versionNonce": 1048119686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769550142737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09852120962202637,
          -0.004709380158846827
        ],
        [
          17.177954122165556,
          0.26923388987925423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cVMRhgBt7CuFIS_6Gh2yf",
      "type": "rectangle",
      "x": 1201.9787177763792,
      "y": 333.9369648626336,
      "width": 256.04545415738755,
      "height": 83.95485205698276,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 52681690,
      "version": 160,
      "versionNonce": 787081414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769550142737,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}