{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jU4-hHFRZiziLeBFAKs1h",
      "type": "rectangle",
      "x": -3406.044749640597,
      "y": -5532.154490285068,
      "width": 282.81932345001593,
      "height": 84.15249686994908,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sria5CL5eByWPcLdV9Pod"
      ],
      "frameId": null,
      "index": "beJV",
      "roundness": {
        "type": 3
      },
      "seed": 1669958425,
      "version": 441,
      "versionNonce": 1653389527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg_C9KBsC1yfZvYEVNAHx",
      "type": "text",
      "x": -3363.806797222883,
      "y": -5512.866449304412,
      "width": 197.20794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sria5CL5eByWPcLdV9Pod"
      ],
      "frameId": null,
      "index": "beK",
      "roundness": null,
      "seed": 3850233,
      "version": 129,
      "versionNonce": 72189431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false,
      "text": "Recolección",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recolección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ep2lRzX1YE0Egt9jPvhVl",
      "type": "rectangle",
      "x": -3406.044749640597,
      "y": -5384.3108152614195,
      "width": 282.81932345001593,
      "height": 84.15249686994908,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jzwnZVxSbJPxTNYEy4CBa"
      ],
      "frameId": null,
      "index": "beNV",
      "roundness": {
        "type": 3
      },
      "seed": 1516175575,
      "version": 518,
      "versionNonce": 179810071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false
    },
    {
      "id": "kHuBxBb2pitzniSORZGJc",
      "type": "text",
      "x": -3317.853435118771,
      "y": -5364.995960709514,
      "width": 104.75996398925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jzwnZVxSbJPxTNYEy4CBa"
      ],
      "frameId": null,
      "index": "beNW",
      "roundness": null,
      "seed": 1519832567,
      "version": 195,
      "versionNonce": 1346352183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false,
      "text": "Vivero",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vivero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4G0jq8U0M06ItrbmVjQPM",
      "type": "text",
      "x": -3505.1618645504213,
      "y": -5731.150118138898,
      "width": 116.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beNc",
      "roundness": null,
      "seed": 1910388057,
      "version": 339,
      "versionNonce": 1246570679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700596704,
      "link": null,
      "locked": false,
      "text": "Modulos:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc-e1JlSp2rkv-rUg70h7",
      "type": "rectangle",
      "x": -3406.044749640597,
      "y": -5232.850333946062,
      "width": 282.81932345001593,
      "height": 84.15249686994908,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jSjJP_OLYVfccoCu9dLBL"
      ],
      "frameId": null,
      "index": "beNj",
      "roundness": {
        "type": 3
      },
      "seed": 1587813479,
      "version": 524,
      "versionNonce": 1825183063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false
    },
    {
      "id": "srdx7BCU900NopaWHyVHc",
      "type": "text",
      "x": -3354.437051721741,
      "y": -5213.277488540633,
      "width": 179.6039276123047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jSjJP_OLYVfccoCu9dLBL"
      ],
      "frameId": null,
      "index": "beNm",
      "roundness": null,
      "seed": 1653047689,
      "version": 180,
      "versionNonce": 128668279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false,
      "text": "Plantación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEdpVreWja6RXhEj6MqJX",
      "type": "rectangle",
      "x": -3406.044749640597,
      "y": -5075.236940800215,
      "width": 282.81932345001593,
      "height": 84.15249686994908,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "phA9FVmYrTh2Pk9dXEl9r"
      ],
      "frameId": null,
      "index": "beNp",
      "roundness": {
        "type": 3
      },
      "seed": 1932615545,
      "version": 567,
      "versionNonce": 1772612503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false
    },
    {
      "id": "Z40G7POtgRxt5WAkJ8quI",
      "type": "text",
      "x": -3363.2390613042608,
      "y": -5055.660692365241,
      "width": 197.20794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phA9FVmYrTh2Pk9dXEl9r"
      ],
      "frameId": null,
      "index": "beNr",
      "roundness": null,
      "seed": 145295449,
      "version": 208,
      "versionNonce": 1324638391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false,
      "text": "Recolección",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recolección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6Aw9pLkGiMDggLBhaUuV",
      "type": "text",
      "x": -2087.48204792266,
      "y": -5353.038688773217,
      "width": 649.5191187322226,
      "height": 75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beW",
      "roundness": null,
      "seed": 635512249,
      "version": 3021,
      "versionNonce": 1821480258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769789526404,
      "link": null,
      "locked": false,
      "text": "Recolectar semillas guardando los datos del material recolectado\ntanto on-chain como off-chain, poder visualizar los datos y si se\nhace una edición modificar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recolectar semillas guardando los datos del material recolectado tanto on-chain como off-chain, poder visualizar los datos y si se hace una edición modificar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2xC-mzw5EcZOSNklxme81",
      "type": "text",
      "x": -2862.4012459187684,
      "y": -4997.567286638392,
      "width": 647.8534482543738,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beX",
      "roundness": null,
      "seed": 887923383,
      "version": 3083,
      "versionNonce": 602749022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769790443685,
      "link": null,
      "locked": false,
      "text": "Afecta al modulo de germinación, ya que para germinar necesitamos\nsemillas. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afecta al modulo de germinación, ya que para germinar necesitamos semillas. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I91wDoayovWq5uoH-2TAN",
      "type": "text",
      "x": -2862.3980009660877,
      "y": -4885.264335226518,
      "width": 651.6343517083459,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beY",
      "roundness": null,
      "seed": 1806784606,
      "version": 3212,
      "versionNonce": 1693803650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769790490748,
      "link": null,
      "locked": false,
      "text": "2 weeks¿?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 weeks¿?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ovGpkJjz_pIDL9DqcUPS_",
      "type": "text",
      "x": -3064.995806442852,
      "y": -5519.920714130985,
      "width": 206.71194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beZ",
      "roundness": null,
      "seed": 927384729,
      "version": 1012,
      "versionNonce": 1491610999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702799562,
      "link": null,
      "locked": false,
      "text": "Recolección:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recolección:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFEKodzYTNe4xsO59NX_E",
      "type": "text",
      "x": -2183.9619763571127,
      "y": -5347.931638418815,
      "width": 86.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bea",
      "roundness": null,
      "seed": 1956367225,
      "version": 1544,
      "versionNonce": 2024158489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702932204,
      "link": null,
      "locked": false,
      "text": "Objetivo:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYqgY_pjV9bteVHhX9qNO",
      "type": "text",
      "x": -2998.132215485397,
      "y": -4999.025459509519,
      "width": 126.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bebl",
      "roundness": null,
      "seed": 2062395031,
      "version": 1749,
      "versionNonce": 717737815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769703247516,
      "link": null,
      "locked": false,
      "text": "Who Affects:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who Affects:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCaOB2EYZubmoy2AgRR1s",
      "type": "text",
      "x": -2950.6753389820824,
      "y": -4885.350867297996,
      "width": 79.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bec",
      "roundness": null,
      "seed": 451058846,
      "version": 1822,
      "versionNonce": 1872331842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769790490748,
      "link": null,
      "locked": false,
      "text": "Apetito:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apetito:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjRg8RNbhzga5Kc-NiB48",
      "type": "rectangle",
      "x": -3406.044749640597,
      "y": -5670.403188201735,
      "width": 282.81932345001593,
      "height": 84.15249686994908,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bed",
      "roundness": {
        "type": 3
      },
      "seed": 2045035465,
      "version": 475,
      "versionNonce": 2033529303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false
    },
    {
      "id": "F7OJU5Ns6kN7pCpmu4AOk",
      "type": "text",
      "x": -3306.8270739995733,
      "y": -5651.673293933428,
      "width": 84.38397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bee",
      "roundness": null,
      "seed": 2066912967,
      "version": 171,
      "versionNonce": 25091831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700589403,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itnOzhWdmGbVV1udXO-V4",
      "type": "rectangle",
      "x": -3406.044749640597,
      "y": -4854.251633030859,
      "width": 282.81932345001593,
      "height": 84.15249686994908,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bef",
      "roundness": {
        "type": 3
      },
      "seed": 633243369,
      "version": 633,
      "versionNonce": 391925239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700593734,
      "link": null,
      "locked": false
    },
    {
      "id": "gnvwAcbbQAoj74rsRLntT",
      "type": "text",
      "x": -3321.407060571839,
      "y": -4834.675384595885,
      "width": 113.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beg",
      "roundness": null,
      "seed": 8419367,
      "version": 283,
      "versionNonce": 1621980951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700593734,
      "link": null,
      "locked": false,
      "text": "Planta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70H8aFIhHWbXuzxX02KKo",
      "type": "text",
      "x": -3473.801894457648,
      "y": -4908.356828626133,
      "width": 84.86796569824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beh",
      "roundness": null,
      "seed": 330802473,
      "version": 403,
      "versionNonce": 546502873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700616179,
      "link": null,
      "locked": false,
      "text": "Need?:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need?:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axU5Ty2sjPAnACO7Kuc6m",
      "type": "text",
      "x": -2862.4012459187684,
      "y": -5363.807772309284,
      "width": 646.4215298937336,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bej",
      "roundness": null,
      "seed": 857135543,
      "version": 4317,
      "versionNonce": 1923240706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769790393936,
      "link": null,
      "locked": false,
      "text": "Si no recolectamos los datos de las semillas que tenemos no\npodemos avanzar a la siguiente etapa (vivero) ya que para\nregistrar las germinaciones necesitamos saber que semillas se\nrecolectaron, cuando y quien las recoelcto. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si no recolectamos los datos de las semillas que tenemos no podemos avanzar a la siguiente etapa (vivero) ya que para registrar las germinaciones necesitamos saber que semillas se recolectaron, cuando y quien las recoelcto. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FbC9-2I0ltagVDoCoUC3U",
      "type": "text",
      "x": -3017.1790775658137,
      "y": -5364.419240566511,
      "width": 145.70677418979176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bek",
      "roundness": null,
      "seed": 535148665,
      "version": 1803,
      "versionNonce": 990712313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769703206032,
      "link": null,
      "locked": false,
      "text": "Que prooblema\nresolvemos:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que prooblema resolvemos:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vt--TumG3lYXZZDOQ3IB4",
      "type": "text",
      "x": -2980.382410703214,
      "y": -5414.43269166526,
      "width": 110.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beq",
      "roundness": null,
      "seed": 1443235481,
      "version": 1108,
      "versionNonce": 56215134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769789559427,
      "link": null,
      "locked": false,
      "text": "Problem:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkJKYPeS-LFzteW6BchC8",
      "type": "text",
      "x": -3017.1790775658137,
      "y": -5176.9133906939705,
      "width": 145.70677418979176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ber",
      "roundness": null,
      "seed": 1236795705,
      "version": 1902,
      "versionNonce": 1731917790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769789791357,
      "link": null,
      "locked": false,
      "text": "Porque\nimporta:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porque importa:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rxtHg1QV_9KDmNnqZ_7jf",
      "type": "text",
      "x": -2863.2549714281677,
      "y": -5169.711450263374,
      "width": 646.4215298937336,
      "height": 125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bet",
      "roundness": null,
      "seed": 1239807065,
      "version": 4575,
      "versionNonce": 193341854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769790400796,
      "link": null,
      "locked": false,
      "text": "Al vender bonos de carbono, tenemos la información trazable y\nregistrada en blockchain que da más valor a un bono de carbono. \n\nLas personas del viviero necesitan saber donde están las semillas,\nque tiempo tienen y cuntas semillas hay.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al vender bonos de carbono, tenemos la información trazable y registrada en blockchain que da más valor a un bono de carbono. \n\nLas personas del viviero necesitan saber donde están las semillas, que tiempo tienen y cuntas semillas hay.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7jcmIWvBqsG1TeBL3RpM0",
      "type": "text",
      "x": -2862.3980009660877,
      "y": -4885.052812385127,
      "width": 651.6343517083459,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beu",
      "roundness": null,
      "seed": 1595185922,
      "version": 3214,
      "versionNonce": 1045958174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769790492023,
      "link": null,
      "locked": false,
      "text": "2 weeks¿?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 weeks¿?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o2IGqeuVMDS-qYSEabpwb",
      "type": "text",
      "x": -2950.6753389820824,
      "y": -4885.139344456606,
      "width": 79.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bev",
      "roundness": null,
      "seed": 2106452674,
      "version": 1824,
      "versionNonce": 1521261150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769790492023,
      "link": null,
      "locked": false,
      "text": "Apetito:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apetito:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkrPfmNR1pFwvZFQkqkjc",
      "type": "text",
      "x": -2861.9493471517712,
      "y": -4820.652425242543,
      "width": 651.6343517083459,
      "height": 500,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bew",
      "roundness": null,
      "seed": 987050967,
      "version": 4680,
      "versionNonce": 28015554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798805846,
      "link": null,
      "locked": false,
      "text": "[Recolección de Semillas Module] \n        ↓\n[New: Germination Entry]\n   → La recolección es de ESQUEJES o de SEMILLAS\n   → Select la especi de la planta de donde son las semillas\n   → Cantidad, si son esquejes solo acepta unidades y semillas\naceptan unidades y kilogramos\n   → Seleccionar un metodo de recolección que es una lista\npredefinida.\n   → Necesitamos que se suban 2 fotos minimamente, una del lugar\nde recolección y otra de las semillas que se recolectaion.\n   → Espacio para poner Notas.\n   → Marcar si es nuevo hallazgo. \n   → Se necesita la ubación de la recolección, poder modificar la\ndirección, ya se introducióndo datos de latitud y longitud o\nseleccionando la unicación en el mapa.\n   → Poder seleccionar País, departamento, provincia y comudad.\n   → Se debe poder seleccionar un viviero existente donde se\nguarden las semillas.\n   → Necesitamos poder almacenar datos en blockchain.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Recolección de Semillas Module] \n        ↓\n[New: Germination Entry]\n   → La recolección es de ESQUEJES o de SEMILLAS\n   → Select la especi de la planta de donde son las semillas\n   → Cantidad, si son esquejes solo acepta unidades y semillas aceptan unidades y kilogramos\n   → Seleccionar un metodo de recolección que es una lista predefinida.\n   → Necesitamos que se suban 2 fotos minimamente, una del lugar de recolección y otra de las semillas que se recolectaion.\n   → Espacio para poner Notas.\n   → Marcar si es nuevo hallazgo. \n   → Se necesita la ubación de la recolección, poder modificar la dirección, ya se introducióndo datos de latitud y longitud o seleccionando la unicación en el mapa.\n   → Poder seleccionar País, departamento, provincia y comudad.\n   → Se debe poder seleccionar un viviero existente donde se guarden las semillas.\n   → Necesitamos poder almacenar datos en blockchain.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "59bDhcWPGtNAwi-FuX9n4",
      "type": "text",
      "x": -2954.9552373346005,
      "y": -4819.413428831914,
      "width": 83.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bex",
      "roundness": null,
      "seed": 998051927,
      "version": 1900,
      "versionNonce": 364982046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769790512257,
      "link": null,
      "locked": false,
      "text": "Solution:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#eceded"
  },
  "files": {}
}